水题
Time Limit: 6000/3000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)
Total Submission(s): 99    Accepted Submission(s): 39


Problem Description
cj最近沉浸在线性代数的世界里不能自拔，今天又发现一条有趣的问题了。平面中有一个三角形，三个顶点是(0,0),(1,0),(0,1)，经过某种变换后三个顶点分别到了(2,2),(0,2),(2,0)，则原本的(1,1)点到了哪？聪明的 cj 一眼就看出了是在(0,0)，此处掌声应用十万伏特！下面的变换也实在是太过简单，因为每次所取的三个点不会共线，且 x 坐标都不同，且非零，实在太简单了，于是他决定把问题交给你
现给出一对三角形变换前后的坐标，请你算出其他点变换后的坐标
 

Input
第一行 1 个数，代表 T 组样例
下面每组样例：
第一行 6 个数，代表变换前的三个点 x1,y1,x2,y2,x3,y3
第二行 6 个数，代表变换后的三个点 x4,y4,x5,t5,x6,y6
第三行 1 个数，代表询问的个数 Q（Q<=1000000）
接下来 Q 行，每行两个整数，x，y（范围[-1000,+1000]）
 

Output
x,y 变换后的坐标，每个值两位小数
 

Sample Input

1
2 1 3 2 1 2
3 1 5 2 2 3
1
2 3

 

Sample Output

4.00 4.00

 

Source
“字节跳动-文远知行杯”广东工业大学第十四届程序设计竞赛
 